In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

csv files are organized by month of each year and Feb 2009 is 2.2GB and around 500K rides. It seems like monthly files vary between 0.75=2.5 GB. I have decided to take 1% of each file to maintain ratio integrity.

I have downloaded the files into a folder called 'NYC_TAXI_DATA' on my S drive (larger storage drive 2.5TB). The function below will compile a sample of 1% of each file and rewrite to csv. The final csv(s) will be different based on taxi type since each taxi type has a different format and different number of columns.

In [78]:
def taxi_sample_csv(taxi_type,year):
    #taxi types are ['yellow','green','fhv']
    
    filepath = 'S:/NYC_TAXI_DATA/'
    month = ['01','02','03','04','05','06','07','08','09','10','11','12']
    
    csv_name = taxi_type+'_'+str(year)+'.csv'
    
    for i in month:
        final_path = filepath+taxi_type+'_tripdata_'+str(year)+'-'+i+'.csv'
        df = pd.read_csv(final_path)
        print(f'{taxi_type} {year} month {i}')
#         print('total rows:',df.shape[0])
        df = df.sample(frac=0.01, random_state=50)
        print('rows extracted:',df.shape[0])
        print('='*40)
        
        #while data files are in separate folder, all compiled csvs are being written into current directory
        if i == '01':
            df.to_csv(csv_name, index=False)
            print('saved to:', csv_name,'\n')
        else:
            df.to_csv(csv_name, mode='a', header=False, index=False)
            print('added on month:',i,'\n')

In [ ]:
def debug_df(taxi_type, year):
    filepath = 'S:/NYC_TAXI_DATA/'
    month = ['01','02','03','04','05','06','07','08','09','10','11','12']

    list_of_df = []
    for i in month:
        final_path = filepath+taxi_type+'_tripdata_'+str(year)+'-'+i+'.csv'
        df = pd.read_csv(final_path)
        print('total rows:',df.shape[0])
        df = df.sample(frac=0.01, random_state=50)
        print('rows extracted:',df.shape[0])
        print('='*40)
        list_of_df.append(df)
        
    scan_df(list_of_df)
    return list_of_df

def scan_df(list_of_df):
    for i in range(len(list_of_df)):
        print(i,'\n')
        print(list_of_df[i].shape)
        print(list_of_df[i].dtypes)



def split_write(list_of_df, last_month,file_name):
    list_of_df[0].to_csv(file_name+'_'+str(last_month)+'.csv',index=False)
    for i in range(1,last_month):
        list_of_df[i].to_csv(file_name+'_'+str(last_month)+'.csv',mode='a', header=False, index=False)

    list_of_df[last_month].to_csv(file_name+'_'+str(last_month+1)+'.csv',index=False)
    for i in range(last_month+1,12):
        list_of_df[i].to_csv(file_name+'_'+str(last_month+1)+'.csv',mode='a', header=False, index=False)

In [37]:
taxi_sample_csv('yellow',2018)

yellow 2018 month 01
total rows: 8759874
rows extracted: 87599
========================================
saved to: yellow_2018.csv

yellow 2018 month 02
total rows: 8492076
rows extracted: 84921
========================================
added on month: 02

yellow 2018 month 03
total rows: 9430376
rows extracted: 94304
========================================
added on month: 03

yellow 2018 month 04
total rows: 9305515
rows extracted: 93055
========================================
added on month: 04

yellow 2018 month 05
total rows: 9224063
rows extracted: 92241
========================================
added on month: 05

yellow 2018 month 06
total rows: 8713831
rows extracted: 87138
========================================
added on month: 06

yellow 2018 month 07
total rows: 7849748
rows extracted: 78497
========================================
added on month: 07

yellow 2018 month 08
total rows: 7849134
rows extracted: 78491
========================================
added on month: 08

yellow 2018 month 09
total rows: 8040133
rows extracted: 80401
========================================
added on month: 09

yellow 2018 month 10
total rows: 8821105
rows extracted: 88211
========================================
added on month: 10

yellow 2018 month 11
total rows: 8145164
rows extracted: 81452
========================================
added on month: 11

yellow 2018 month 12
total rows: 8173231
rows extracted: 81732
========================================
added on month: 12

In [38]:
df = pd.read_csv('yellow_2018.csv')
df.shape
df.sample(5)

In [40]:
taxi_sample_csv('green',2018)

green 2018 month 01
total rows: 793529
rows extracted: 7935
========================================
saved to: green_2018.csv

green 2018 month 02
total rows: 769940
rows extracted: 7699
========================================
added on month: 02

green 2018 month 03
total rows: 837149
rows extracted: 8371
========================================
added on month: 03

green 2018 month 04
total rows: 800084
rows extracted: 8001
========================================
added on month: 04

green 2018 month 05
total rows: 797233
rows extracted: 7972
========================================
added on month: 05

green 2018 month 06
total rows: 739373
rows extracted: 7394
========================================
added on month: 06

green 2018 month 07
total rows: 684455
rows extracted: 6845
========================================
added on month: 07

green 2018 month 08
total rows: 666376
rows extracted: 6664
========================================
added on month: 08

green 2018 month 09
total rows: 666708
rows extracted: 6667
========================================
added on month: 09

green 2018 month 10
total rows: 710510
rows extracted: 7105
========================================
added on month: 10

green 2018 month 11
total rows: 656573
rows extracted: 6566
========================================
added on month: 11

green 2018 month 12
total rows: 685373
rows extracted: 6854
========================================
added on month: 12

In [41]:
taxi_sample_csv('fhv',2018)

fhv 2018 month 01
total rows: 19808094
rows extracted: 198081
========================================
saved to: fhv_2018.csv

fhv 2018 month 02
total rows: 19350693
rows extracted: 193507
========================================
added on month: 02

fhv 2018 month 03
total rows: 21985249
rows extracted: 219852
========================================
added on month: 03

fhv 2018 month 04
total rows: 21049377
rows extracted: 210494
========================================
added on month: 04

fhv 2018 month 05
total rows: 21565692
rows extracted: 215657
========================================
added on month: 05

fhv 2018 month 06
total rows: 21135283
rows extracted: 211353
========================================
added on month: 06

fhv 2018 month 07
total rows: 21596443
rows extracted: 215964
========================================
added on month: 07

fhv 2018 month 08
total rows: 22116391
rows extracted: 221164
========================================
added on month: 08

fhv 2018 month 09
total rows: 22147421
rows extracted: 221474
========================================
added on month: 09

fhv 2018 month 10
total rows: 23286795
rows extracted: 232868
========================================
added on month: 10

fhv 2018 month 11
total rows: 22870474
rows extracted: 228705
========================================
added on month: 11

fhv 2018 month 12
total rows: 23854144
rows extracted: 238541
========================================
added on month: 12

In [42]:
df = pd.read_csv('green_2018.csv')
df.shape
df.sample(5)

(88073, 19)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
78395,2,2018-11-12 23:31:27,2018-11-12 23:35:16,N,1,134,28,1,0.94,5.0,0.5,0.5,0.0,0.0,NaN,0.3,6.3,2,1.0
87271,2,2018-12-30 02:47:45,2018-12-30 02:53:33,N,1,260,157,1,1.17,6.0,0.5,0.5,0.0,0.0,NaN,0.3,7.3,2,1.0
35335,2,2018-05-11 02:04:46,2018-05-11 02:34:00,N,1,74,249,1,7.89,27.0,0.5,0.5,0.0,0.0,NaN,0.3,28.3,2,1.0
28863,2,2018-04-18 12:20:49,2018-04-18 12:35:42,N,1,116,75,1,2.94,12.5,0.0,0.5,2.0,0.0,NaN,0.3,15.3,1,1.0
55384,1,2018-08-29 18:24:04,2018-08-29 18:41:12,N,1,82,7,3,3.60,15.5,1.0,0.5,0.0,0.0,NaN,0.3,17.3,2,1.0

In [43]:
df = pd.read_csv('fhv_2018.csv')
df.shape
df.sample(5)

(2607660, 7)

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
815448,2018-04-11 07:39:13,2018-04-11 07:45:45,95.0,95.0,NaN,B02510,NaN
2390439,2018-12-08 13:15:54,2018-12-08 13:33:00,79.0,125.0,NaN,B02682,NaN
1339150,2018-07-13 09:42:17,2018-07-13 10:05:49,NaN,265.0,NaN,B02849,NaN
398634,2018-03-18 20:05:12,2018-03-18 20:14:50,79.0,90.0,NaN,B02887,NaN
2225828,2018-11-12 19:26:21,2018-11-12 19:42:40,164.0,125.0,NaN,B02869,NaN

In [45]:
taxi_sample_csv('yellow',2017)
taxi_sample_csv('green',2017)
taxi_sample_csv('fhv',2017)

yellow 2017 month 01
rows extracted: 97101
========================================
yellow 2017 month 02
rows extracted: 91688
========================================
yellow 2017 month 03
rows extracted: 102946
========================================
yellow 2017 month 04
rows extracted: 100462
========================================
yellow 2017 month 05
rows extracted: 101021
========================================
yellow 2017 month 06
rows extracted: 96570
========================================
yellow 2017 month 07
rows extracted: 85885
========================================
yellow 2017 month 08
rows extracted: 84222
========================================
yellow 2017 month 09
rows extracted: 89455
========================================
yellow 2017 month 10
rows extracted: 97688
========================================
yellow 2017 month 11
rows extracted: 92848
========================================
yellow 2017 month 12
rows extracted: 95083
========================================
green 2017 month 01
rows extracted: 10703
========================================
green 2017 month 02
rows extracted: 10233
========================================
green 2017 month 03
rows extracted: 11586
========================================
green 2017 month 04
rows extracted: 10818
========================================
green 2017 month 05
rows extracted: 10595
========================================
green 2017 month 06
rows extracted: 9765
========================================
green 2017 month 07
rows extracted: 9148
========================================
green 2017 month 08
rows extracted: 8674
========================================
green 2017 month 09
rows extracted: 8825
========================================
green 2017 month 10
rows extracted: 9257
========================================
green 2017 month 11
rows extracted: 8742
========================================
green 2017 month 12
rows extracted: 9062
========================================

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3220: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  if (yield from self.run_code(code, result)):

fhv 2017 month 01
rows extracted: 136572
========================================
fhv 2017 month 02
rows extracted: 132850
========================================
fhv 2017 month 03
rows extracted: 157030
========================================
fhv 2017 month 04
rows extracted: 147649
========================================
fhv 2017 month 05
rows extracted: 153974
========================================
fhv 2017 month 06
rows extracted: 153622
========================================
fhv 2017 month 07
rows extracted: 156727
========================================
fhv 2017 month 08
rows extracted: 159059
========================================
fhv 2017 month 09
rows extracted: 166214
========================================
fhv 2017 month 10
rows extracted: 178907
========================================
fhv 2017 month 11
rows extracted: 180485
========================================
fhv 2017 month 12
rows extracted: 199718
========================================

In [46]:
df = pd.read_csv('yellow_2017.csv')
df.shape
df.sample(5)

(1134969, 17)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
524556,2,2017-06-12 15:33:10,2017-06-12 15:47:15,5,1.51,1,N,163,236,1,10.0,0.0,0.5,2.16,0.00,0.3,12.96
503470,2,2017-06-21 00:07:55,2017-06-21 00:36:32,1,17.41,2,N,132,161,1,52.0,0.0,0.5,14.64,5.76,0.3,73.20
244366,1,2017-03-20 06:35:07,2017-03-20 06:42:42,1,1.10,1,N,162,100,1,7.0,0.0,0.5,1.55,0.00,0.3,9.35
520681,1,2017-06-14 10:41:05,2017-06-14 11:03:36,1,3.20,1,N,13,68,1,17.5,0.0,0.5,3.65,0.00,0.3,21.95
558950,2,2017-06-02 18:32:28,2017-06-02 18:37:13,1,0.62,1,N,237,229,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80

In [47]:
df = pd.read_csv('green_2017.csv')
df.shape
df.sample(5)

(117408, 19)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
69378,1,2017-07-20 16:25:52,2017-07-20 16:39:54,N,1,75,239,1,2.90,12.0,1.0,0.5,0.00,0.0,NaN,0.3,13.80,2,1.0
44155,2,2017-05-14 15:17:45,2017-05-14 15:42:09,N,1,25,61,1,3.05,16.5,0.0,0.5,0.00,0.0,NaN,0.3,17.30,1,1.0
27303,2,2017-03-28 14:23:35,2017-03-28 14:28:43,N,1,247,119,1,0.76,5.5,0.0,0.5,1.58,0.0,NaN,0.3,7.88,1,1.0
29220,2,2017-03-03 12:57:06,2017-03-03 13:02:07,N,1,166,151,1,1.19,6.0,0.0,0.5,0.00,0.0,NaN,0.3,6.80,2,1.0
104866,2,2017-11-26 19:45:36,2017-11-26 19:55:55,N,1,223,70,1,3.10,11.5,0.0,0.5,0.00,0.0,NaN,0.3,12.30,1,1.0

In [61]:
filepath = 'S:/NYC_TAXI_DATA/'
month = ['01','02','03','04','05','06','07','08','09','10','11','12']

list_of_df = []
for i in month:
    final_path = filepath+'fhv'+'_tripdata_'+str(2017)+'-'+i+'.csv'
    df = pd.read_csv(final_path)
    print('total rows:',df.shape[0])
    df = df.sample(frac=0.01, random_state=50)
    print('rows extracted:',df.shape[0])
    print('='*40)
    list_of_df.append(df)

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

total rows: 13657212
rows extracted: 136572
========================================
total rows: 13284950
rows extracted: 132850
========================================
total rows: 15703039
rows extracted: 157030
========================================
total rows: 14764853
rows extracted: 147649
========================================
total rows: 15397388
rows extracted: 153974
========================================
total rows: 15362154
rows extracted: 153622
========================================
total rows: 15672672
rows extracted: 156727
========================================
total rows: 15905901
rows extracted: 159059
========================================
total rows: 16621439
rows extracted: 166214
========================================
total rows: 17890689
rows extracted: 178907
========================================
total rows: 18048534
rows extracted: 180485
========================================
total rows: 19971846
rows extracted: 199718
========================================

In [70]:
for i in range(len(list_of_df)):
    print(i,'\n')
    print(list_of_df[i].dtypes,'\n')

0

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
dtype: object

1

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime        float64
PUlocationID            float64
DOlocationID            float64
dtype: object

2

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime        float64
PUlocationID            float64
DOlocationID            float64
dtype: object

3

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime        float64
PUlocationID            float64
DOlocationID            float64
dtype: object

4

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
dtype: object

5

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
dtype: object

6

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

7

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

8

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

9

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

10

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

11

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
SR_Flag                 float64
dtype: object

in july of 2017, the TLC added the field SR_Flag and began tracking ride sharing which caused an error in the df construction

In [74]:
list_of_df[0].to_csv('fhv_2017_uptojune.csv',index=False)
for i in range(1,6):
    list_of_df[i].to_csv('fhv_2017_uptojune.csv',mode='a', header=False, index=False)

list_of_df[6].to_csv('fhv_2017_july.csv',index=False)
for i in range(7,12):
    list_of_df[i].to_csv('fhv_2017_july.csv',mode='a', header=False, index=False)

In [75]:
test_df = pd.read_csv('fhv_2017_july.csv')
test2_df = pd.read_csv('fhv_2017_uptojune.csv')

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [77]:
test2_df.dtypes

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
dtype: object

In [84]:
taxi_sample_csv('yellow',2016)

yellow 2016 month 01
rows extracted: 109069
========================================
saved to: yellow_2016.csv

yellow 2016 month 02
rows extracted: 113820
========================================
added on month: 02

yellow 2016 month 03
rows extracted: 122110
========================================
added on month: 03

yellow 2016 month 04
rows extracted: 119343
========================================
added on month: 04

yellow 2016 month 05
rows extracted: 118369
========================================
added on month: 05

yellow 2016 month 06
rows extracted: 111355
========================================
added on month: 06

yellow 2016 month 07
rows extracted: 102941
========================================
added on month: 07

yellow 2016 month 08
rows extracted: 99423
========================================
added on month: 08

yellow 2016 month 09
rows extracted: 101160
========================================
added on month: 09

yellow 2016 month 10
rows extracted: 108546
========================================
added on month: 10

yellow 2016 month 11
rows extracted: 101021
========================================
added on month: 11

yellow 2016 month 12
rows extracted: 104494
========================================
added on month: 12

In [81]:
taxi_sample_csv('green',2016)

green 2016 month 01
rows extracted: 14453
========================================
saved to: green_2016.csv

green 2016 month 02
rows extracted: 15107
========================================
added on month: 02

green 2016 month 03
rows extracted: 15764
========================================
added on month: 03

green 2016 month 04
rows extracted: 15439
========================================
added on month: 04

green 2016 month 05
rows extracted: 15370
========================================
added on month: 05

green 2016 month 06
rows extracted: 14047
========================================
added on month: 06

green 2016 month 07
rows extracted: 13325
========================================
added on month: 07

green 2016 month 08
rows extracted: 12477
========================================
added on month: 08

green 2016 month 09
rows extracted: 11624
========================================
added on month: 09

green 2016 month 10
rows extracted: 12526
========================================
added on month: 10

green 2016 month 11
rows extracted: 11482
========================================
added on month: 11

green 2016 month 12
rows extracted: 12242
========================================
added on month: 12

In [83]:
df = pd.read_csv('green_2016.csv')
df.shape
df.sample(100)

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(163856, 21)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
83916,2,2016-06-19 04:57:46,2016-06-19 05:04:46,N,1,-73.868614,40.757984,-73.869919,40.743366,1.0,...,6.5,0.5,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0
91159,2016-07-25 17:38:37,N,1,112,255,2.000000,1.410000,7.500000,1.000000,0.5,...,0.0,NaN,0.3,9.30,2.0,1.0,NaN,NaN,NaN,NaN
59215,2,2016-04-01 01:55:49,2016-04-01 02:03:54,N,1,-73.961891,40.810211,-73.952652,40.805286,2.0,...,7.5,0.5,0.5,1.76,0.0,NaN,0.3,10.56,1.0,1.0
91521,2016-07-31 01:48:45,N,1,7,223,1.000000,0.820000,6.000000,0.500000,0.5,...,0.0,NaN,0.3,7.30,2.0,1.0,NaN,NaN,NaN,NaN
62483,2,2016-05-21 11:03:23,2016-05-21 11:39:57,N,1,-73.995216,40.688206,-73.983276,40.771416,1.0,...,29.0,0.0,0.5,0.00,0.0,NaN,0.3,29.80,2.0,1.0
114035,2016-08-23 20:44:28,N,1,82,258,1.000000,3.240000,12.500000,0.500000,0.5,...,0.0,NaN,0.3,13.80,2.0,1.0,NaN,NaN,NaN,NaN
117307,2016-09-13 19:23:04,N,1,116,152,1.000000,0.400000,4.000000,1.000000,0.5,...,0.0,NaN,0.3,5.80,2.0,1.0,NaN,NaN,NaN,NaN
70702,2,2016-05-15 00:01:14,2016-05-15 00:12:32,N,1,-73.957588,40.722267,-73.946953,40.707745,2.0,...,9.0,0.5,0.5,1.50,0.0,NaN,0.3,11.80,1.0,1.0
26953,2,2016-02-18 13:50:23,2016-02-18 13:57:54,N,1,-73.918533,40.816372,-73.941689,40.818386,1.0,...,7.5,0.0,0.5,0.70,0.0,NaN,0.3,9.00,1.0,1.0
83069,1,2016-06-08 16:20:03,2016-06-08 16:52:59,N,1,-73.940010,40.798897,-73.989021,40.763454,1.0,...,27.5,1.0,0.5,5.85,0.0,NaN,0.3,35.15,1.0,1.0
92607,2016-07-19 12:10:05,N,1,7,144,1.000000,7.170000,28.000000,0.000000,0.5,...,0.0,NaN,0.3,34.56,1.0,1.0,NaN,NaN,NaN,NaN
131679,2016-10-29 18:47:37,N,1,97,181,2.000000,2.200000,13.500000,0.000000,0.5,...,0.0,NaN,0.3,17.88,1.0,1.0,NaN,NaN,NaN,NaN
35079,2,2016-03-17 14:53:36,2016-03-17 15:00:05,N,1,-73.879997,40.750256,-73.890862,40.746986,5.0,...,6.0,0.0,0.5,0.00,0.0,NaN,0.3,6.80,1.0,1.0
97640,2016-07-31 15:20:12,N,1,41,42,1.000000,1.390000,7.500000,0.000000,0.5,...,0.0,NaN,0.3,8.30,1.0,1.0,NaN,NaN,NaN,NaN
131235,2016-10-21 09:55:07,N,1,62,61,1.000000,0.900000,7.000000,0.000000,0.5,...,0.0,NaN,0.3,7.80,1.0,1.0,NaN,NaN,NaN,NaN
159087,2016-12-16 18:07:28,N,1,174,127,5.000000,3.590000,17.000000,1.000000,0.5,...,0.0,NaN,0.3,18.80,2.0,1.0,NaN,NaN,NaN,NaN
61388,1,2016-05-09 09:12:58,2016-05-09 09:47:36,N,1,-73.952744,40.798473,-73.991531,40.759674,1.0,...,23.0,0.0,0.5,4.75,0.0,NaN,0.3,28.55,1.0,1.0
41913,2,2016-03-12 00:52:06,2016-03-12 00:58:45,N,1,-73.953697,40.806644,-73.945129,40.833504,1.0,...,8.5,0.5,0.5,0.00,0.0,NaN,0.3,9.80,1.0,1.0
147204,2016-11-25 12:31:17,N,1,49,170,1.000000,7.430000,25.500000,0.000000,0.5,...,0.0,NaN,0.3,33.51,1.0,1.0,NaN,NaN,NaN,NaN
31027,2,2016-03-28 06:24:21,2016-03-28 06:52:25,N,2,-73.938660,40.791649,-73.790382,40.643848,1.0,...,52.0,0.0,0.5,0.00,0.0,NaN,0.3,52.80,2.0,1.0
127013,2016-09-17 21:34:54,N,1,166,151,1.000000,1.900000,8.000000,0.500000,0.5,...,0.0,NaN,0.3,9.30,2.0,1.0,NaN,NaN,NaN,NaN
125127,2016-09-10 12:58:37,N,1,127,127,1.000000,0.630000,4.000000,0.000000,0.5,...,0.0,NaN,0.3,4.80,2.0,1.0,NaN,NaN,NaN,NaN
84677,2,2016-06-16 09:33:40,2016-06-16 09:39:29,N,1,-73.979149,40.693024,-73.971512,40.686451,1.0,...,5.5,0.0,0.5,0.00,0.0,NaN,0.3,6.30,2.0,1.0
66535,2,2016-05-10 02:13:20,2016-05-10 02:24:58,N,1,-73.923340,40.753719,-73.908150,40.721825,1.0,...,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2.0,1.0
132868,2016-10-21 08:17:23,N,1,166,246,1.000000,5.400000,21.500000,0.000000,0.5,...,0.0,NaN,0.3,26.75,1.0,1.0,NaN,NaN,NaN,NaN
45828,2,2016-04-21 18:58:15,2016-04-21 19:05:02,N,1,-73.976532,40.682648,-73.979858,40.668797,1.0,...,6.0,1.0,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0
97306,2016-07-28 07:23:41,N,1,223,7,1.000000,0.720000,5.000000,0.000000,0.5,...,0.0,NaN,0.3,5.80,2.0,1.0,NaN,NaN,NaN,NaN
154521,2016-12-05 15:56:42,N,1,116,18,1.000000,5.840000,21.500000,0.000000,0.5,...,0.0,NaN,0.3,22.30,2.0,1.0,NaN,NaN,NaN,NaN
18661,2,2016-02-06 19:02:54,2016-02-06 19:05:15,N,1,-73.944733,40.800190,-73.942406,40.806553,1.0,...,4.0,0.0,0.5,0.00,0.0,NaN,0.3,4.80,2.0,1.0
120942,2016-09-20 18:59:56,N,1,181,189,1.000000,1.040000,8.000000,1.000000,0.5,...,0.0,NaN,0.3,12.25,1.0,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81185,2,2016-06-03 01:28:41,2016-06-03 01:39:04,N,1,-73.957359,40.718212,-73.933212,40.702953,1.0,...,9.5,0.5,0.5,3.24,0.0,NaN,0.3,14.04,1.0,1.0
91192,2016-07-24 19:31:46,N,1,89,89,1.000000,3.380000,13.500000,0.000000,0.5,...,0.0,NaN,0.3,16.25,1.0,1.0,NaN,NaN,NaN,NaN
88834,2,2016-06-12 22:44:49,2016-06-12 23:06:49,N,1,-73.958488,40.717064,-73.911072,40.685379,5.0,...,17.0,0.5,0.5,3.66,0.0,NaN,0.3,21.96,1.0,1.0
129588,2016-10-15 20:49:45,N,1,112,80,1.000000,1.680000,9.000000,0.500000,0.5,...,0.0,NaN,0.3,12.36,1.0,1.0,NaN,NaN,NaN,NaN
123705,2016-09-17 17:53:26,N,1,41,42,1.000000,1.130000,7.000000,0.000000,0.5,...,0.0,NaN,0.3,8.80,1.0,1.0,NaN,NaN,NaN,NaN
24982,2,2016-02-12 13:34:27,2016-02-12 14:16:45,N,1,-73.960777,40.694031,-73.980240,40.750801,1.0,...,33.5,0.0,0.5,6.86,0.0,NaN,0.3,41.16,1.0,1.0
73204,1,2016-05-21 10:57:07,2016-05-21 10:59:26,N,1,-73.945496,40.807941,-73.951576,40.809772,1.0,...,4.0,0.0,0.5,1.20,0.0,NaN,0.3,6.00,1.0,1.0
84259,1,2016-06-30 16:27:55,2016-06-30 16:34:04,N,1,-73.957603,40.718010,-73.956200,40.726440,6.0,...,5.0,1.0,0.5,0.00,0.0,NaN,0.3,6.80,1.0,1.0
107107,2016-08-07 02:45:16,N,1,41,41,1.000000,0.290000,3.000000,0.500000,0.5,...,0.0,NaN,0.3,4.30,2.0,1.0,NaN,NaN,NaN,NaN
8365,2,2016-01-02 15:52:21,2016-01-02 15:58:00,N,1,-73.904144,40.745457,-73.885254,40.745762,1.0,...,6.0,0.0,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0
12349,2,2016-01-16 12:15:19,2016-01-16 12:21:31,N,1,-73.943085,40.815979,-73.924644,40.827271,1.0,...,6.5,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0
118123,2016-09-20 15:27:36,N,1,129,56,1.000000,1.890000,9.000000,0.000000,0.5,...,0.0,NaN,0.3,9.80,2.0,1.0,NaN,NaN,NaN,NaN
30094,1,2016-03-15 11:31:57,2016-03-15 12:12:45,N,1,-73.934639,40.801434,-74.006500,40.728905,2.0,...,30.5,0.0,0.5,6.25,0.0,NaN,0.3,37.55,1.0,1.0
49335,1,2016-04-12 20:02:40,2016-04-12 20:07:44,N,1,-73.954033,40.587585,-73.948524,40.578785,1.0,...,6.0,0.5,0.5,1.80,0.0,NaN,0.3,9.10,1.0,1.0
102941,2016-07-18 11:33:19,N,1,41,43,1.000000,2.160000,10.000000,0.000000,0.5,...,0.0,NaN,0.3,12.96,1.0,1.0,NaN,NaN,NaN,NaN
48285,2,2016-04-08 23:02:24,2016-04-08 23:15:36,N,1,-73.807686,40.700340,-73.765739,40.673035,1.0,...,13.0,0.5,0.5,0.00,0.0,NaN,0.3,14.30,1.0,1.0
59296,1,2016-04-15 11:54:53,2016-04-15 12:00:37,N,1,-73.940498,40.765385,-73.950432,40.750309,1.0,...,5.0,0.0,0.5,0.00,0.0,NaN,0.3,5.80,3.0,1.0
77488,1,2016-06-15 09:44:44,2016-06-15 09:51:36,N,1,-73.938423,40.851032,-73.926704,40.856663,1.0,...,6.5,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0
32822,2,2016-03-02 15:59:30,2016-03-02 16:03:38,N,1,-73.993759,40.691494,-73.994469,40.697906,1.0,...,4.5,0.0,0.5,1.20,0.0,NaN,0.3,6.50,1.0,1.0
32687,1,2016-03-12 14:10:57,2016-03-12 14:17:39,N,1,-73.951149,40.800232,-73.955406,40.813873,1.0,...,7.0,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2.0,1.0
81119,2,2016-06-07 18:03:50,2016-06-07 18:25:05,N,1,-73.934883,40.801094,-73.952881,40.823250,1.0,...,14.5,1.0,0.5,0.00,0.0,NaN,0.3,16.30,2.0,1.0
19819,2,2016-02-26 07:49:05,2016-02-26 07:52:48,N,1,-73.914513,40.763615,-73.908966,40.757576,1.0,...,4.5,0.0,0.5,0.00,0.0,NaN,0.3,5.30,2.0,1.0
158194,2016-12-25 03:00:22,N,1,80,36,1.000000,1.450000,7.000000,0.500000,0.5,...,0.0,NaN,0.3,8.30,2.0,1.0,NaN,NaN,NaN,NaN
26491,2,2016-02-06 14:43:38,2016-02-06 14:50:20,N,1,-73.979195,40.666607,-73.997589,40.676399,1.0,...,6.5,0.0,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0
46107,2,2016-04-08 16:14:32,2016-04-08 16:23:24,N,1,-73.954300,40.811592,-73.946632,40.824192,1.0,...,7.5,1.0,0.5,0.00,0.0,NaN,0.3,9.30,2.0,1.0
122389,2016-09-18 10:27:39,N,1,196,173,1.000000,1.400000,8.000000,0.000000,0.5,...,0.0,NaN,0.3,8.80,2.0,1.0,NaN,NaN,NaN,NaN
117287,2016-09-17 22:51:58,N,1,82,196,1.000000,1.260000,6.000000,0.500000,0.5,...,0.0,NaN,0.3,8.30,1.0,1.0,NaN,NaN,NaN,NaN
68842,2,2016-05-15 14:46:54,2016-05-15 14:54:03,N,1,-73.942604,40.811604,-73.947845,40.828716,1.0,...,7.5,0.0,0.5,1.00,0.0,NaN,0.3,9.30,1.0,1.0
68619,2,2016-05-15 23:52:39,2016-05-16 00:06:20,N,1,-73.976883,40.681690,-73.948013,40.645596,1.0,...,13.5,0.5,0.5,0.00,0.0,NaN,0.3,14.80,1.0,1.0
79132,2,2016-06-25 23:52:36,2016-06-25 23:57:00,N,1,-73.936188,40.696888,-73.942390,40.692398,1.0,...,5.0,0.5,0.5,1.26,0.0,NaN,0.3,7.56,1.0,1.0

In [85]:
df = pd.read_csv('yellow_2016.csv')
df.shape
df.sample(100)

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0,1,2,4,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(1311651, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
137256,1,2016-02-16 15:16:00,2016-02-16 15:19:14,1,0.7,-73.947418,40.775822,1,N,-73.953819,40.766701,2.00,4.50,0.0,0.50,0.00,0.00,0.3,5.30
631415,2,2016-06-24 21:11:12,2016-06-24 21:24:36,2,2.76,-74.004860,40.741882,1,N,-73.979240,40.761837,2.00,11.50,0.5,0.50,0.00,0.00,0.3,12.80
791654,2016-07-16 01:28:36,1,4.32,1,N,107.000000,145.000000,1,18,0.500000,0.500000,3.86,0.00,0.3,23.16,NaN,NaN,NaN,NaN
106926,2,2016-01-07 19:58:22,2016-01-07 20:10:22,2,1.67,-73.982079,40.762589,1,N,-73.987747,40.744213,1.00,9.00,1.0,0.50,2.70,0.00,0.3,13.50
1286041,2016-12-26 16:59:55,1,3.1,1,N,236.000000,164.000000,2,17.5,1.000000,0.500000,0.00,0.00,0.3,19.30,NaN,NaN,NaN,NaN
1118274,2016-11-27 10:59:41,1,0.51,1,N,236.000000,236.000000,1,3.5,0.000000,0.500000,0.86,0.00,0.3,5.16,NaN,NaN,NaN,NaN
633203,1,2016-06-19 09:09:46,2016-06-19 09:16:48,1,1.5,-73.997757,40.765236,1,N,-73.991348,40.750439,1.00,7.50,0.0,0.50,1.00,0.00,0.3,9.30
637690,2,2016-06-02 22:06:21,2016-06-02 22:15:50,1,1.7,-73.985771,40.741001,1,N,-74.003250,40.723919,2.00,8.50,0.5,0.50,0.00,0.00,0.3,9.80
682612,2,2016-06-12 20:54:09,2016-06-12 20:55:34,5,0.31,-73.985512,40.778301,1,N,-73.986099,40.780476,1.00,3.00,0.5,0.50,0.00,0.00,0.3,4.30
94296,2,2016-01-21 19:59:21,2016-01-21 20:14:01,1,3.42,-74.007446,40.705200,1,N,-74.007629,40.740841,1.00,13.50,1.0,0.50,4.59,0.00,0.3,19.89
936337,2016-09-15 12:18:38,1,2,1,N,234.000000,161.000000,2,13.5,0.000000,0.500000,0.00,0.00,0.3,14.30,NaN,NaN,NaN,NaN
807439,2016-08-01 08:24:49,1,1.6,1,N,107.000000,48.000000,1,11.5,0.000000,0.500000,2.45,0.00,0.3,14.75,NaN,NaN,NaN,NaN
722684,2016-07-30 23:04:01,3,4.41,1,N,186.000000,151.000000,1,15.5,0.500000,0.500000,3.36,0.00,0.3,20.16,NaN,NaN,NaN,NaN
1010049,2016-10-17 11:10:25,2,9.09,1,N,138.000000,162.000000,1,31,0.000000,0.500000,7.47,5.54,0.3,44.81,NaN,NaN,NaN,NaN
148638,2,2016-02-24 20:01:09,2016-02-24 20:05:56,2,0.92,-73.960747,40.769619,1,N,-73.965118,40.759399,2.00,5.50,1.0,0.50,0.00,0.00,0.3,7.30
1147517,2016-11-02 10:32:19,5,0.85,1,N,162.000000,237.000000,2,7,0.000000,0.500000,0.00,0.00,0.3,7.80,NaN,NaN,NaN,NaN
104045,2,2016-01-01 23:04:50,2016-01-01 23:10:08,1,1.19,-73.988953,40.736641,1,N,-73.977524,40.750351,2.00,6.50,0.5,0.50,0.00,0.00,0.3,7.80
349239,1,2016-04-06 22:30:18,2016-04-06 22:35:05,1,0.6,-73.985222,40.727684,1,N,-73.992043,40.725826,1.00,5.00,0.5,0.50,1.25,0.00,0.3,7.55
1226407,2016-12-19 19:10:17,4,1.31,1,N,107.000000,162.000000,2,7,1.000000,0.500000,0.00,0.00,0.3,8.80,NaN,NaN,NaN,NaN
687794,2,2016-06-08 18:42:10,2016-06-08 18:46:13,6,0.32,-73.991112,40.766026,1,N,-73.986031,40.764015,2.00,4.50,1.0,0.50,0.00,0.00,0.3,6.30
756662,2016-07-24 20:01:23,1,4.3,1,N,230.000000,41.000000,1,18.5,0.000000,0.500000,1.00,0.00,0.3,20.30,NaN,NaN,NaN,NaN
1063127,2016-10-28 03:00:04,2,1.73,1,N,264.000000,264.000000,2,9,0.500000,0.500000,0.00,0.00,0.3,10.30,NaN,NaN,NaN,NaN
414074,1,2016-04-02 09:53:15,2016-04-02 10:00:07,1,1,-73.963783,40.777027,1,N,-73.948647,40.771194,2.00,6.50,0.0,0.50,0.00,0.00,0.3,7.30
325928,2,2016-03-05 20:29:31,2016-03-05 20:42:53,1,4.39,-73.992889,40.758072,1,N,-73.964951,40.803379,1.00,15.50,0.5,0.50,3.36,0.00,0.3,20.16
207826,1,2016-02-28 18:27:57,2016-02-28 18:34:29,1,0.9,-73.980797,40.741913,1,N,-73.989098,40.735046,2.00,6.00,0.0,0.50,0.00,0.00,0.3,6.80
1160006,2016-11-28 22:01:12,1,5.68,1,N,114.000000,188.000000,2,22,0.500000,0.500000,0.00,0.00,0.3,23.30,NaN,NaN,NaN,NaN
1198586,2016-11-08 06:17:11,3,3.48,1,N,234.000000,263.000000,2,12.5,0.000000,0.500000,0.00,0.00,0.3,13.30,NaN,NaN,NaN,NaN
423932,2,2016-04-28 07:31:17,2016-04-28 07:44:25,1,2.18,-73.977585,40.779118,1,N,-73.956062,40.765911,2.00,10.50,0.0,0.50,0.00,0.00,0.3,11.30
184907,2,2016-02-26 01:03:56,2016-02-26 01:09:03,4,1.07,-73.978989,40.756409,1,N,-73.967148,40.757717,1.00,6.00,0.5,0.50,3.00,0.00,0.3,10.30
566666,2,2016-05-26 20:58:55,2016-05-26 21:02:30,2,0.77,-74.004341,40.734001,1,N,-74.006371,40.723789,1.00,4.50,0.5,0.50,5.00,0.00,0.3,10.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879420,2016-08-25 17:21:32,1,1.7,1,N,170.000000,141.000000,1,9,1.000000,0.500000,0.00,0.00,0.3,10.80,NaN,NaN,NaN,NaN
209071,1,2016-02-29 17:22:55,2016-02-29 18:13:32,1,20.7,-73.776855,40.645138,2,N,-73.973808,40.788170,1.00,52.00,4.5,0.50,12.55,5.54,0.3,75.39
336292,1,2016-03-12 21:13:40,2016-03-12 21:20:17,1,0.8,-73.980431,40.748028,1,N,-73.988182,40.737518,2.00,6.00,0.5,0.50,0.00,0.00,0.3,7.30
937505,2016-09-29 01:23:09,4,1.45,1,N,107.000000,4.000000,1,6.5,0.500000,0.500000,1.00,0.00,0.3,8.80,NaN,NaN,NaN,NaN
488377,2,2016-05-13 07:34:10,2016-05-13 07:40:57,1,1,-73.951149,40.774490,1,N,-73.949791,40.784012,2.00,6.50,0.0,0.50,0.00,0.00,0.3,7.30
455904,2,2016-04-21 18:09:01,2016-04-21 18:19:44,2,1.8,-73.957779,40.779495,1,N,-73.971672,40.795372,1.00,9.50,1.0,0.50,2.00,0.00,0.3,13.30
596572,2,2016-06-21 19:24:22,2016-06-21 19:49:57,1,10.57,-73.863403,40.769268,1,N,-73.979294,40.780174,1.00,32.50,0.5,0.50,7.87,5.54,0.3,47.21
831096,2016-08-19 08:33:54,2,0.66,1,N,239.000000,142.000000,2,4,0.000000,0.500000,0.00,0.00,0.3,4.80,NaN,NaN,NaN,NaN
828609,2016-08-11 11:51:36,2,1.6,1,N,230.000000,162.000000,1,11.5,0.000000,0.500000,1.00,0.00,0.3,13.30,NaN,NaN,NaN,NaN
1048523,2016-10-19 20:27:39,1,1,1,N,50.000000,186.000000,2,6,0.500000,0.500000,0.00,0.00,0.3,7.30,NaN,NaN,NaN,NaN
923078,2016-09-27 23:46:05,1,3.2,1,N,112.000000,61.000000,1,13.5,0.500000,0.500000,4.40,0.00,0.3,19.20,NaN,NaN,NaN,NaN
603280,1,2016-06-10 22:43:44,2016-06-10 22:57:10,1,2.2,-73.994728,40.748692,1,N,-73.969627,40.761135,1.00,10.50,0.5,0.50,1.00,0.00,0.3,12.80
338816,2,2016-03-05 18:52:53,2016-03-05 19:02:50,2,1.55,-73.981850,40.736729,1,N,-73.999657,40.726940,1.00,8.00,0.0,0.50,1.76,0.00,0.3,10.56
300783,1,2016-03-07 02:00:07,2016-03-07 02:22:48,2,7.6,-74.003922,40.729626,1,N,-73.919395,40.772636,1.00,23.50,0.5,0.50,5.20,0.00,0.3,30.00
537124,1,2016-05-06 08:44:18,2016-05-06 08:53:42,1,0.9,-73.995651,40.736958,1,N,-73.990532,40.743748,1.00,7.50,0.0,0.50,1.00,0.00,0.3,9.30
1138852,2016-11-28 18:32:52,3,0.66,1,N,161.000000,162.000000,1,5.5,1.000000,0.500000,2.19,0.00,0.3,9.49,NaN,NaN,NaN,NaN
761228,2016-07-15 12:36:12,1,0.94,1,N,234.000000,114.000000,1,7,0.000000,0.500000,3.00,0.00,0.3,10.80,NaN,NaN,NaN,NaN
86108,2,2016-01-03 22:50:00,2016-01-03 22:52:39,2,0.96,-73.978592,40.772579,1,N,-73.969818,40.784470,1.00,5.00,0.5,0.50,1.26,0.00,0.3,7.56
1177375,2016-11-03 21:46:22,1,2.2,1,N,90.000000,142.000000,1,11,0.500000,0.500000,2.45,0.00,0.3,14.75,NaN,NaN,NaN,NaN
337260,2,2016-03-06 12:27:41,2016-03-06 12:33:20,2,0.66,-73.994019,40.751556,1,N,-74.002403,40.755989,1.00,5.50,0.0,0.50,1.26,0.00,0.3,7.56
243586,1,2016-03-18 22:14:54,2016-03-18 22:18:12,2,1,-73.993584,40.752209,1,N,-74.003044,40.749699,2.00,5.00,0.5,0.50,0.00,0.00,0.3,6.30
348298,1,2016-04-25 03:14:46,2016-04-25 03:19:49,1,1,-73.978462,40.745171,1,N,-73.992249,40.753822,2.00,6.00,0.5,0.50,0.00,0.00,0.3,7.30
156683,2,2016-02-27 15:40:12,2016-02-27 15:46:48,1,1.27,-74.006203,40.734192,1,N,-73.994659,40.750488,1.00,7.00,0.0,0.50,1.95,0.00,0.3,9.75
1265829,2016-12-19 20:52:52,1,0.7,1,N,234.000000,113.000000,1,4.5,0.500000,0.500000,1.15,0.00,0.3,6.95,NaN,NaN,NaN,NaN
606963,1,2016-06-08 01:18:28,2016-06-08 01:27:44,1,2.5,-73.991783,40.734955,1,N,-73.986351,40.761616,1.00,9.50,0.5,0.50,2.15,0.00,0.3,12.95
109848,2,2016-02-13 11:26:40,2016-02-13 11:50:10,5,1.58,-73.986435,40.759857,1,N,-73.985184,40.759666,2.00,14.50,0.0,0.50,0.00,0.00,0.3,15.30
40224,2,2016-01-28 07:48:59,2016-01-28 08:04:35,5,1.84,-73.967728,40.759251,1,N,-73.989944,40.756561,1.00,11.00,0.0,0.50,2.36,0.00,0.3,14.16
345729,1,2016-04-11 16:46:56,2016-04-11 16:48:27,1,0.1,-73.986023,40.759846,2,N,-73.987183,40.760887,2.00,52.00,0.0,0.50,0.00,0.00,0.3,52.80
837057,2016-08-16 17:19:10,2,0.34,1,N,234.000000,164.000000,1,3.5,1.000000,0.500000,1.06,0.00,0.3,6.36,NaN,NaN,NaN,NaN
185541,2,2016-02-08 09:29:37,2016-02-08 09:43:39,2,1.36,-73.981148,40.742081,1,N,-73.968033,40.759579,2.00,10.00,0.0,0.50,0.00,0.00,0.3,10.80

In [88]:
filepath = 'S:/NYC_TAXI_DATA/'
month = ['01','02','03','04','05','06','07','08','09','10','11','12']

list_of_df_2016 = []
for i in month:
    final_path = filepath+'green'+'_tripdata_'+str(2016)+'-'+i+'.csv'
    df = pd.read_csv(final_path)
    print('total rows:',df.shape[0])
    df = df.sample(frac=0.01, random_state=50)
    print('rows extracted:',df.shape[0])
    print('='*40)
    list_of_df_2016.append(df)

total rows: 1445285
rows extracted: 14453
========================================
total rows: 1510722
rows extracted: 15107
========================================
total rows: 1576393
rows extracted: 15764
========================================
total rows: 1543925
rows extracted: 15439
========================================
total rows: 1536979
rows extracted: 15370
========================================
total rows: 1404726
rows extracted: 14047
========================================
total rows: 1332510
rows extracted: 13325
========================================
total rows: 1247675
rows extracted: 12477
========================================
total rows: 1162373
rows extracted: 11624
========================================
total rows: 1252572
rows extracted: 12526
========================================
total rows: 1148214
rows extracted: 11482
========================================
total rows: 1224158
rows extracted: 12242
========================================

In [101]:
for i in range(len(list_of_df_2016)):
    print(i,'\n')
    print(list_of_df_2016[i].shape)
    print(list_of_df_2016[i].dtypes)

0

(14453, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
1

(15107, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
2

(15764, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
3

(15439, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
4

(15370, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
5

(14047, 21)
VendorID                   int64
lpep_pickup_datetime      object
Lpep_dropoff_datetime     object
Store_and_fwd_flag        object
RateCodeID                 int64
Pickup_longitude         float64
Pickup_latitude          float64
Dropoff_longitude        float64
Dropoff_latitude         float64
Passenger_count            int64
Trip_distance            float64
Fare_amount              float64
Extra                    float64
MTA_tax                  float64
Tip_amount               float64
Tolls_amount             float64
Ehail_fee                float64
improvement_surcharge    float64
Total_amount             float64
Payment_type               int64
Trip_type                float64
dtype: object
6

(13325, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount             float64
payment_type             float64
trip_type                float64
dtype: object
7

(12477, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount             float64
payment_type             float64
trip_type                float64
dtype: object
8

(11624, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount             float64
payment_type             float64
trip_type                float64
dtype: object
9

(12526, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount             float64
payment_type             float64
trip_type                float64
dtype: object
10

(11482, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount             float64
payment_type             float64
trip_type                float64
dtype: object
11

(12242, 19)
VendorID                  object
lpep_pickup_datetime      object
lpep_dropoff_datetime      int64
store_and_fwd_flag         int64
RatecodeID                 int64
PULocationID               int64
DOLocationID             float64
passenger_count          float64
trip_distance            float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
ehail_fee                float64
improvement_surcharge      int64
total_amount               int64
payment_type             float64
trip_type                float64
dtype: object

months up to and including june have 21 columns and after june have 19 columns

In [92]:
def debug_df(taxi_type, year):
    filepath = 'S:/NYC_TAXI_DATA/'
    month = ['01','02','03','04','05','06','07','08','09','10','11','12']

    list_of_df = []
    for i in month:
        final_path = filepath+taxi_type+'_tripdata_'+str(year)+'-'+i+'.csv'
        df = pd.read_csv(final_path)
        print('total rows:',df.shape[0])
        df = df.sample(frac=0.01, random_state=50)
        print('rows extracted:',df.shape[0])
        print('='*40)
        list_of_df.append(df)
        
    scan_df(list_of_df)
    return list_of_df

def scan_df(list_of_df):
    for i in range(len(list_of_df)):
        print(i,'\n')
        print(list_of_df[i].shape)
        print(list_of_df[i].dtypes)

In [93]:
yellow_2016 = debug_df('yellow',2016)

total rows: 10906858
rows extracted: 109069
========================================
total rows: 11382049
rows extracted: 113820
========================================
total rows: 12210952
rows extracted: 122110
========================================
total rows: 11934338
rows extracted: 119343
========================================
total rows: 11836853
rows extracted: 118369
========================================
total rows: 11135470
rows extracted: 111355
========================================
total rows: 10294080
rows extracted: 102941
========================================
total rows: 9942263
rows extracted: 99423
========================================
total rows: 10116018
rows extracted: 101160
========================================
total rows: 10854626
rows extracted: 108546
========================================
total rows: 10102128
rows extracted: 101021
========================================
total rows: 10449408
rows extracted: 104494
========================================
0

(109069, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
1

(113820, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
2

(122110, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
3

(119343, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
4

(118369, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
5

(111355, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
6

(102941, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
7

(99423, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
8

(101160, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
9

(108546, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
10

(101021, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
11

(104494, 17)
VendorID                  object
tpep_pickup_datetime       int64
tpep_dropoff_datetime    float64
passenger_count            int64
trip_distance             object
RatecodeID                 int64
store_and_fwd_flag         int64
PULocationID               int64
DOLocationID             float64
payment_type             float64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [94]:
def split_write(list_of_df, last_month,file_name):
    list_of_df[0].to_csv(file_name+'_'+str(last_month)+'.csv',index=False)
    for i in range(1,last_month):
        list_of_df[i].to_csv(file_name+'_'+str(last_month)+'.csv',mode='a', header=False, index=False)

    list_of_df[last_month].to_csv(file_name+'_'+str(last_month+1)+'.csv',index=False)
    for i in range(last_month+1,12):
        list_of_df[i].to_csv(file_name+'_'+str(last_month+1)+'.csv',mode='a', header=False, index=False)

In [95]:
split_write(yellow_2016,6,'yellow_2016')

In [96]:
yellow_test = pd.read_csv('yellow_2016_6.csv')
yellow_test2 = pd.read_csv('yellow_2016_7.csv')

In [97]:
yellow_test.shape

(694066, 19)

In [98]:

yellow_test2.shape

(617585, 17)

In [99]:
yellow_test.sample(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
588353,1,2016-06-13 22:41:13,2016-06-13 22:44:14,1,0.80,-73.981789,40.746616,1,N,-73.990616,40.751099,1,4.5,0.5,0.5,1.00,0.0,0.3,6.80
546593,1,2016-05-23 23:53:13,2016-05-23 23:56:52,1,1.30,-73.968018,40.755264,1,N,-73.978615,40.739479,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30
204715,2,2016-02-25 00:21:38,2016-02-25 00:38:45,1,7.77,-73.993301,40.718040,1,N,-73.974228,40.643421,1,23.5,0.5,0.5,2.20,0.0,0.3,27.00
477413,2,2016-05-30 06:35:46,2016-05-30 06:44:39,1,2.78,-73.968620,40.761879,1,N,-73.935501,40.755692,2,10.5,0.0,0.5,0.00,0.0,0.3,11.30
424237,2,2016-04-02 02:30:42,2016-04-02 02:35:29,1,0.79,-73.985710,40.742290,1,N,-73.995407,40.744759,1,5.0,0.5,0.5,1.26,0.0,0.3,7.56
95497,1,2016-01-12 02:32:17,2016-01-12 02:45:42,1,3.20,-73.992142,40.725842,1,N,-73.945732,40.711407,1,13.5,0.5,0.5,2.95,0.0,0.3,17.75
126545,2,2016-02-24 11:10:06,2016-02-24 11:21:40,1,2.10,-73.955833,40.779491,1,N,-73.982903,40.777271,1,10.0,0.0,0.5,2.00,0.0,0.3,12.80
620814,1,2016-06-19 15:56:50,2016-06-19 16:04:09,1,2.00,-73.977913,40.766361,1,N,-73.956444,40.784031,1,8.0,0.0,0.5,1.75,0.0,0.3,10.55
408169,2,2016-04-28 00:05:25,2016-04-28 00:22:12,5,4.60,-73.985107,40.744560,1,N,-73.969933,40.797081,1,16.0,0.5,0.5,4.32,0.0,0.3,21.62
273589,2,2016-03-21 18:43:40,2016-03-21 18:57:12,6,1.58,-73.993904,40.749046,1,N,-73.983063,40.734924,1,10.0,1.0,0.5,2.36,0.0,0.3,14.16

In [100]:
yellow_test2.sample(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
462348,2016-11-06 19:09:16,1,1.03,1,N,170,230,2,6.5,0.0,0.5,0.00,0.00,0.3,7.30,NaN,NaN
557117,2016-12-03 18:29:58,2,2.30,1,N,236,170,2,17.5,0.0,0.5,0.00,0.00,0.3,18.30,NaN,NaN
123280,2016-08-03 16:28:55,1,1.70,1,N,234,246,1,11.5,1.0,0.5,2.66,0.00,0.3,15.96,NaN,NaN
490943,2016-11-30 08:33:56,1,2.70,1,N,246,144,1,14.5,0.0,0.5,3.06,0.00,0.3,18.36,NaN,NaN
122061,2016-08-31 12:25:43,1,0.82,1,N,237,163,2,8.5,0.0,0.5,0.00,0.00,0.3,9.30,NaN,NaN
224028,2016-09-04 03:52:00,1,3.14,1,N,113,142,1,11.5,0.5,0.5,2.56,0.00,0.3,15.36,NaN,NaN
481646,2016-11-18 13:04:26,1,0.63,1,N,48,161,2,10.0,0.0,0.5,0.00,0.00,0.3,10.80,NaN,NaN
190762,2016-08-15 03:14:08,2,19.40,2,N,132,90,1,52.0,0.0,0.5,5.00,5.54,0.3,63.34,NaN,NaN
296413,2016-09-11 15:07:13,1,1.59,1,N,114,158,2,10.0,0.0,0.5,0.00,0.00,0.3,10.80,NaN,NaN
203225,2016-09-29 18:54:09,3,0.94,1,N,233,229,2,6.5,1.0,0.5,0.00,0.00,0.3,8.30,NaN,NaN

In [103]:
split_write(list_of_df_2016,6,'green_2016')

In [106]:
green_test = pd.read_csv('green_2016_6.csv')
green_test2 = pd.read_csv('green_2016_7.csv')
green_test.sample(3)
green_test2.sample(3)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
78137,2,2016-06-30 14:03:07,2016-06-30 14:11:20,N,1,-73.947441,40.799267,-73.931320,40.795177,1,...,7.0,0.0,0.5,0.00,0.0,NaN,0.3,7.80,2,1.0
65241,2,2016-05-08 02:23:35,2016-05-08 02:28:03,N,1,-73.918678,40.765675,-73.910049,40.769524,1,...,5.0,0.5,0.5,1.26,0.0,NaN,0.3,7.56,1,1.0
47496,2,2016-04-19 16:20:24,2016-04-19 16:24:58,N,1,-73.987183,40.692059,-73.982361,40.695251,1,...,4.5,1.0,0.5,0.00,0.0,NaN,0.3,6.30,2,1.0

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
66535,2016-12-21 19:23:23,N,1,7,7,2,0.91,6.0,1.0,0.5,0.0,0.0,NaN,0.3,7.8,2,1.0,NaN,NaN
9169,2016-07-02 18:08:31,N,1,217,217,1,0.40,4.5,0.0,0.5,0.0,0.0,NaN,0.3,5.3,2,1.0,NaN,NaN
60069,2016-11-19 00:16:18,N,1,33,25,1,1.19,6.5,0.5,0.5,0.0,0.0,NaN,0.3,7.8,2,1.0,NaN,NaN

In [107]:
fhv_2016 = debug_df('fhv',2016)

total rows: 8756726
rows extracted: 87567
========================================
total rows: 9497970
rows extracted: 94980
========================================
total rows: 9724587
rows extracted: 97246
========================================
total rows: 10242362
rows extracted: 102424
========================================
total rows: 10852568
rows extracted: 108526
========================================
total rows: 10870256
rows extracted: 108703
========================================
total rows: 11117893
rows extracted: 111179
========================================
total rows: 11305705
rows extracted: 113057
========================================
total rows: 11789427
rows extracted: 117894
========================================
total rows: 12719591
rows extracted: 127196
========================================
total rows: 12496635
rows extracted: 124966
========================================
total rows: 13911421
rows extracted: 139114
========================================
0

(87567, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
1

(94980, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
2

(97246, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
3

(102424, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
4

(108526, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
5

(108703, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
6

(111179, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
7

(113057, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
8

(117894, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
9

(127196, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
10

(124966, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object
11

(139114, 3)
Dispatching_base_num     object
Pickup_date              object
locationID              float64
dtype: object

In [108]:
fhv_2016[0].to_csv('fhv_2016'+'.csv',index=False)
for i in range(1,12):
    fhv_2016[i].to_csv('fhv_2016'+'.csv',mode='a', header=False, index=False)

In [109]:
fhv_2016_test = pd.read_csv('fhv_2016.csv')
fhv_2016_test.shape
fhv_2016_test.sample(10)

(1332852, 3)

        Dispatching_base_num          Pickup_date  locationID
1054989               B02907  2016-10-16 00:38:00         NaN
291185                B02835  2016-04-29 20:47:16        42.0
255887                B02867  2016-03-17 12:42:26       189.0
589038                B02867  2016-06-29 11:56:50       218.0
424412                B02764  2016-05-17 14:48:38        68.0
716631                B02764  2016-08-11 12:57:24       260.0
886429                B01606  2016-09-10 19:06:00       227.0
965273                B02682  2016-10-13 12:28:02        87.0
1163608               B02510  2016-11-22 22:21:41       121.0
672563                B02682  2016-07-28 07:33:32       200.0

In [111]:
yellow_2015 = debug_df('yellow',2015)

total rows: 12748986
rows extracted: 127490
========================================
total rows: 12450521
rows extracted: 124505
========================================
total rows: 13351609
rows extracted: 133516
========================================
total rows: 13071789
rows extracted: 130718
========================================
total rows: 13158262
rows extracted: 131583
========================================
total rows: 12324935
rows extracted: 123249
========================================
total rows: 11562783
rows extracted: 115628
========================================
total rows: 11130304
rows extracted: 111303
========================================
total rows: 11225063
rows extracted: 112251
========================================
total rows: 12315488
rows extracted: 123155
========================================
total rows: 11312676
rows extracted: 113127
========================================
total rows: 11460573
rows extracted: 114606
========================================
0

(127490, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
1

(124505, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
2

(133516, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
3

(130718, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
4

(131583, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
5

(123249, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
6

(115628, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
7

(111303, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
8

(112251, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
9

(123155, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
10

(113127, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object
11

(114606, 19)
VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RatecodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [112]:
yellow_2015[0].to_csv('yellow_2015'+'.csv',index=False)
for i in range(1,12):
    yellow_2015[i].to_csv('yellow_2015'+'.csv',mode='a', header=False, index=False)

In [114]:
test_yellow_2015 = pd.read_csv('yellow_2015.csv')
test_yellow_2015.shape
test_yellow_2015.sample(10)

(1461131, 19)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
921247,2,2015-08-08 07:37:42,2015-08-08 07:41:57,1,0.93,-73.992180,40.742901,1,N,-73.982231,40.743031,1,5.5,0.0,0.5,1.26,0.0,0.3,7.56
750012,1,2015-06-15 19:07:56,2015-06-15 19:33:10,1,3.20,-73.989372,40.752796,1,N,-73.958084,40.774620,1,17.5,1.0,0.5,3.85,0.0,0.3,23.15
386208,2,2015-04-22 14:14:42,2015-04-22 14:45:00,1,3.14,-73.976547,40.780472,1,N,-74.001564,40.756477,1,19.0,0.0,0.5,3.96,0.0,0.3,23.76
1144963,1,2015-10-13 22:21:20,2015-10-13 22:33:52,1,2.80,-73.970772,40.757584,1,N,-74.002327,40.733463,1,11.5,0.5,0.5,2.55,0.0,0.3,15.35
1233633,2,2015-11-09 23:53:21,2015-11-10 00:15:52,2,6.17,-74.002876,40.739300,1,N,-73.919060,40.758900,1,21.5,0.5,0.5,4.00,0.0,0.3,26.80
1003074,1,2015-09-16 21:22:48,2015-09-16 21:30:46,1,2.10,-73.968910,40.750259,1,N,-73.953484,40.775375,1,8.5,0.5,0.5,1.50,0.0,0.3,11.30
778214,2,2015-07-28 16:14:22,2015-07-28 16:26:47,1,1.86,-73.972107,40.781441,1,N,-73.980843,40.765457,2,10.0,1.0,0.5,0.00,0.0,0.3,11.80
1274162,1,2015-11-10 18:41:55,2015-11-10 18:52:00,1,1.20,-74.005821,40.740616,1,N,-73.993393,40.752274,2,8.0,1.0,0.5,0.00,0.0,0.3,9.80
179890,2,2015-02-12 17:28:51,2015-02-12 17:49:29,1,1.74,-73.986191,40.766640,1,N,-73.990952,40.747971,1,13.0,1.0,0.5,2.96,0.0,0.3,17.76
1079752,1,2015-09-25 06:08:52,2015-09-25 06:10:37,1,0.40,-73.986504,40.761646,1,N,-73.982544,40.766808,1,3.5,0.5,0.5,0.96,0.0,0.3,5.76