In [1]:
import pandas as pd
import numpy as np

In [2]:
yellow_2015 = pd.read_csv('./yellow_2015.csv')

In [3]:
yellow_2016_6 = pd.read_csv('./yellow_2016_6.csv')

In [18]:
yellow_2016_7 = pd.read_csv('./yellow_2016_7.csv')

In [5]:
yellow_2017 = pd.read_csv('./yellow_2017.csv')

In [6]:
yellow_2018 = pd.read_csv('./yellow_2018.csv')

In [9]:
yellow_2015.sample(5)
yellow_2015.shape

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
585395,2,2015-05-30 13:15:01,2015-05-30 13:27:36,6,1.92,-73.992142,40.749302,1,N,-73.982109,40.731911,1,10.0,0.0,0.5,0.00,0.0,0.3,10.80
717487,2,2015-06-16 10:41:24,2015-06-16 11:02:41,1,3.15,-73.974541,40.791061,1,N,-73.978951,40.756550,1,16.0,0.0,0.5,3.36,0.0,0.3,20.16
954857,1,2015-08-19 08:01:49,2015-08-19 08:08:06,1,1.60,-74.006027,40.735020,1,N,-73.988960,40.748192,1,7.0,0.0,0.5,1.55,0.0,0.3,9.35
1279288,2,2015-11-18 08:44:21,2015-11-18 08:48:21,1,0.54,-74.012611,40.716232,1,N,-74.006294,40.716923,1,4.5,0.0,0.5,0.00,0.0,0.3,5.30
692379,2,2015-06-27 17:39:04,2015-06-27 17:51:46,1,1.34,-73.965446,40.759499,1,N,-73.981873,40.771252,1,9.5,0.0,0.5,2.06,0.0,0.3,12.36

(1461131, 19)

In [10]:
yellow_2016_6.sample(5)
yellow_2016_6.shape

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
612846,2,2016-06-03 15:12:07,2016-06-03 15:22:06,2,1.10,-73.963631,40.793282,1,N,-73.949219,40.785091,1,7.5,0.0,0.5,0.70,0.0,0.3,9.00
180384,1,2016-02-16 18:37:57,2016-02-16 18:44:28,1,0.90,-73.984352,40.728855,1,N,-73.993881,40.734512,1,6.0,1.0,0.5,1.55,0.0,0.3,9.35
116228,2,2016-02-06 05:06:25,2016-02-06 05:11:39,1,1.49,-73.987289,40.692410,1,N,-73.962013,40.692322,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
231274,1,2016-03-13 11:51:17,2016-03-13 12:03:30,1,0.90,-73.976868,40.743584,1,N,-73.988136,40.750061,1,9.0,0.0,0.5,1.95,0.0,0.3,11.75
67886,2,2016-01-06 01:55:11,2016-01-06 01:57:20,1,0.49,-73.980927,40.753277,1,N,-73.986015,40.751881,2,4.0,0.5,0.5,0.00,0.0,0.3,5.30

(694066, 19)

In [19]:
yellow_2016_7.sample(5)
yellow_2016_7.shape

,level_0,level_1,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount
194234,2,2016-08-25 21:54:16,2016-08-25 22:22:38,1,5.08,1,N,264,264,2,21.5,0.5,0.5,0.00,0.0,0.3,22.80
283057,1,2016-09-06 11:53:13,2016-09-06 12:05:48,1,1.60,1,N,264,264,1,9.5,0.0,0.5,2.05,0.0,0.3,12.35
546052,2,2016-12-28 20:11:57,2016-12-29 20:06:07,1,1.59,1,N,48,158,1,8.0,0.5,0.5,1.40,0.0,0.3,10.70
508299,1,2016-11-23 19:25:17,2016-11-23 20:15:22,1,18.40,2,N,132,142,2,52.0,4.5,0.5,0.00,0.0,0.3,57.30
257689,2,2016-09-19 09:54:05,2016-09-19 10:00:05,1,0.58,1,N,231,231,1,5.5,0.0,0.5,3.00,0.0,0.3,9.30

(617585, 17)

In [12]:
yellow_2017.sample(5)
yellow_2017.shape

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
248490,1,2017-03-27 10:05:17,2017-03-27 10:13:30,1,0.60,1,N,90,186,1,6.5,0.0,0.5,1.46,0.0,0.3,8.76
1030860,2,2017-11-26 01:28:10,2017-11-26 01:42:16,1,4.16,1,N,239,107,1,14.0,0.5,0.5,3.06,0.0,0.3,18.36
716133,1,2017-08-26 19:51:47,2017-08-26 19:58:59,1,0.90,1,N,162,137,2,6.5,0.0,0.5,0.00,0.0,0.3,7.30
592955,1,2017-07-25 18:48:34,2017-07-25 18:55:18,1,1.20,1,N,143,238,2,7.0,1.0,0.5,0.00,0.0,0.3,8.80
194540,1,2017-03-19 00:06:57,2017-03-19 00:07:12,1,0.00,5,N,232,232,1,53.0,0.0,0.0,10.65,0.0,0.3,63.95

(1134969, 17)

In [13]:
yellow_2018.sample(5)
yellow_2018.shape

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
872857,2,2018-11-23 17:21:43,2018-11-23 17:41:40,1,5.25,1,N,79,43,1,18.0,1.0,0.5,3.96,0.00,0.3,23.76
600107,2,2018-07-09 19:37:43,2018-07-09 20:08:23,1,17.20,2,N,132,164,2,52.0,4.5,0.5,0.00,5.76,0.3,63.06
143317,2,2018-02-10 09:37:55,2018-02-10 09:42:27,6,1.00,1,N,237,162,2,5.5,0.0,0.5,0.00,0.00,0.3,6.30
344810,1,2018-04-11 21:03:12,2018-04-11 21:14:54,2,1.60,1,N,68,164,1,9.5,0.5,0.5,1.10,0.00,0.3,11.90
581602,1,2018-07-09 22:43:07,2018-07-09 22:58:29,1,2.80,1,N,163,107,1,12.5,0.5,0.5,2.75,0.00,0.3,16.55

(1028042, 17)

# dealing with 2015

In [14]:
yellow_2015.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RateCodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [16]:
yellow_2015.rename(columns={'VendorID':'vendor_id',
                           'tpep_pickup_datetime':'pickup_time',
                           'tpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'RateCodeID':'rate_code'}, inplace=True)

In [21]:
yellow_2015.columns
yellow_2015.shape

Index(['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'pickup_longitude', 'pickup_latitude', 'rate_code',
       'store_and_fwd_flag', 'dropoff_longitude', 'dropoff_latitude',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount'],
      dtype='object')

(1461131, 19)

In [20]:
yellow_2015.isnull().sum()

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
rate_code                0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [24]:
#dropping store_and_fwd_flag
final_yellow_2015 = yellow_2015[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count','trip_distance', 'rate_code',           
           'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount','tolls_amount', 'improvement_surcharge', 'total_amount',
             'pickup_longitude', 'pickup_latitude','dropoff_longitude', 'dropoff_latitude']]

In [39]:
final_yellow_2015['pickup_loc']=0
final_yellow_2015['dropoff_loc']=0

In [40]:
final_yellow_2015.shape

(1461131, 20)

# dealing with 2016

In [26]:
yellow_2016_6.shape
yellow_2016_6.columns
yellow_2016_6.isnull().sum()

(694066, 19)

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [31]:
yellow_2016_6.rename(columns={'VendorID':'vendor_id',
                           'tpep_pickup_datetime':'pickup_time',
                           'tpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'RatecodeID':'rate_code'}, inplace=True)

In [32]:
#dropping store_and_fwd_flag
final_yellow_2016_6 = yellow_2016_6[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count','trip_distance', 'rate_code',           
           'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount','tolls_amount', 'improvement_surcharge', 'total_amount',
             'pickup_longitude', 'pickup_latitude','dropoff_longitude', 'dropoff_latitude']]

In [53]:
final_yellow_2016_6.shape

(694066, 20)

In [41]:
final_yellow_2016_6['pickup_loc']=0
final_yellow_2016_6['dropoff_loc']=0

In [42]:
final_yellow_2016_6.columns==final_yellow_2015.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [37]:
yellow_2016_7.shape
yellow_2016_7.columns
yellow_2016_7.isnull().sum()

(617585, 17)

Index(['level_0', 'level_1', 'VendorID', 'tpep_pickup_datetime',
       'tpep_dropoff_datetime', 'passenger_count', 'trip_distance',
       'RatecodeID', 'store_and_fwd_flag', 'PULocationID', 'DOLocationID',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount'],
      dtype='object')

level_0                  0
level_1                  0
VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
dtype: int64

In [44]:
yellow_2016_7.sample(5)

,level_0,level_1,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount
597076,2,2016-12-17 14:43:25,2016-12-17 14:54:23,1,0.79,1,N,237,43,1,8.0,0.0,0.5,1.76,0.00,0.3,10.56
547542,2,2016-12-10 14:08:13,2016-12-10 14:58:16,1,19.19,2,N,132,236,1,52.0,0.0,0.5,11.67,5.54,0.3,70.01
535997,1,2016-12-05 15:29:12,2016-12-05 15:38:30,3,1.60,1,N,68,125,1,8.5,0.0,0.5,1.85,0.00,0.3,11.15
577031,2,2016-12-29 02:41:59,2016-12-29 02:45:53,1,0.78,1,N,144,148,1,5.0,0.5,0.5,1.26,0.00,0.3,7.56
444566,2,2016-11-10 13:42:16,2016-11-10 13:49:07,1,0.85,1,N,107,170,1,6.0,0.0,0.5,1.36,0.00,0.3,8.16

In [48]:
yellow_2016_7.columns = ['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount']

In [49]:
yellow_2016_7.rename(columns={'VendorID':'vendor_id',
                           'tpep_pickup_datetime':'pickup_time',
                           'tpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'RatecodeID':'rate_code'}, inplace=True)

In [50]:
yellow_2016_7['pickup_longitude']=0
yellow_2016_7['pickup_latitude']=0
yellow_2016_7['dropoff_longitude']=0
yellow_2016_7['dropoff_latitude'] =0

In [51]:
#dropping store_and_fwd_flag
final_yellow_2016_7 = yellow_2016_7[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count','trip_distance', 'rate_code',           
           'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount','tolls_amount', 'improvement_surcharge', 'total_amount',
             'pickup_longitude', 'pickup_latitude','dropoff_longitude', 'dropoff_latitude','pickup_loc','dropoff_loc']]

In [52]:
final_yellow_2016_7.shape
final_yellow_2016_6.columns==final_yellow_2016_7.columns

(617585, 20)

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

# dealing with 2017

In [62]:
yellow_2017.shape
yellow_2017.columns
yellow_2017.isnull().sum()

(1134969, 21)

Index(['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'store_and_fwd_flag', 'pickup_loc',
       'dropoff_loc', 'payment_type', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'pickup_longitude', 'pickup_latitude', 'dropoff_longitude',
       'dropoff_latitude'],
      dtype='object')

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
rate_code                0
store_and_fwd_flag       0
pickup_loc               0
dropoff_loc              0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_longitude         0
pickup_latitude          0
dropoff_longitude        0
dropoff_latitude         0
dtype: int64

In [54]:
yellow_2017.sample(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
695332,2,2017-08-07 21:50:00,2017-08-07 21:52:35,1,0.51,1,N,170,234,1,4.0,0.5,0.5,1.06,0.00,0.3,6.36
500807,1,2017-06-28 17:44:54,2017-06-28 18:15:47,1,9.00,1,N,164,138,1,28.5,1.0,0.5,6.00,5.76,0.3,42.06
719808,1,2017-08-31 21:24:56,2017-08-31 21:30:18,3,0.90,1,N,48,161,2,5.5,0.5,0.5,0.00,0.00,0.3,6.80
322873,1,2017-04-23 22:01:08,2017-04-23 22:29:34,1,8.60,1,N,138,170,1,28.0,0.5,0.5,5.00,0.00,0.3,34.30
1042668,2,2017-12-28 10:37:46,2017-12-28 10:47:18,3,1.16,1,N,239,142,1,8.0,0.0,0.5,1.76,0.00,0.3,10.56

In [55]:
yellow_2017.rename(columns={'VendorID':'vendor_id',
                           'tpep_pickup_datetime':'pickup_time',
                           'tpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'RatecodeID':'rate_code'}, inplace=True)

In [56]:
yellow_2017['pickup_longitude']=0
yellow_2017['pickup_latitude']=0
yellow_2017['dropoff_longitude']=0
yellow_2017['dropoff_latitude'] =0

#dropping store_and_fwd_flag
final_yellow_2017 = yellow_2017[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count','trip_distance', 'rate_code',           
           'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount','tolls_amount', 'improvement_surcharge', 'total_amount',
             'pickup_longitude', 'pickup_latitude','dropoff_longitude', 'dropoff_latitude','pickup_loc','dropoff_loc']]

In [57]:
final_yellow_2017.columns==final_yellow_2015.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

# dealing with 2018

In [63]:
yellow_2018.shape
yellow_2018.columns
yellow_2018.isnull().sum()

(1028042, 21)

Index(['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'store_and_fwd_flag', 'pickup_loc',
       'dropoff_loc', 'payment_type', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'pickup_longitude', 'pickup_latitude', 'dropoff_longitude',
       'dropoff_latitude'],
      dtype='object')

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
rate_code                0
store_and_fwd_flag       0
pickup_loc               0
dropoff_loc              0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_longitude         0
pickup_latitude          0
dropoff_longitude        0
dropoff_latitude         0
dtype: int64

In [58]:
yellow_2018.sample(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
174868,2,2018-03-12 07:23:34,2018-03-12 07:26:00,2,0.50,1,N,50,142,1,4.0,0.0,0.5,0.96,0.00,0.3,5.76
401692,2,2018-05-15 14:23:04,2018-05-15 14:24:51,1,0.19,1,N,142,142,1,3.0,0.0,0.5,0.76,0.00,0.3,4.56
585356,2,2018-07-24 21:52:14,2018-07-24 22:09:40,1,2.27,1,N,140,143,1,13.0,0.5,0.5,4.29,0.00,0.3,18.59
986830,1,2018-12-07 20:03:15,2018-12-07 20:15:26,1,1.60,1,N,211,87,1,9.0,0.5,0.5,2.00,0.00,0.3,12.30
967781,2,2018-12-19 21:19:23,2018-12-19 21:53:25,5,8.82,1,N,138,230,1,32.0,0.5,0.5,5.86,5.76,0.3,44.92

In [59]:
yellow_2018.rename(columns={'VendorID':'vendor_id',
                           'tpep_pickup_datetime':'pickup_time',
                           'tpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'RatecodeID':'rate_code'}, inplace=True)

In [60]:
yellow_2018['pickup_longitude']=0
yellow_2018['pickup_latitude']=0
yellow_2018['dropoff_longitude']=0
yellow_2018['dropoff_latitude'] =0

#dropping store_and_fwd_flag
final_yellow_2018 = yellow_2018[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count','trip_distance', 'rate_code',           
           'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount','tolls_amount', 'improvement_surcharge', 'total_amount',
             'pickup_longitude', 'pickup_latitude','dropoff_longitude', 'dropoff_latitude','pickup_loc','dropoff_loc']]

In [61]:
final_yellow_2018.columns==final_yellow_2015.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [64]:
yellow = pd.concat([final_yellow_2015,final_yellow_2016_6,final_yellow_2016_7,final_yellow_2017,final_yellow_2018], axis=0, ignore_index=True)

In [65]:
yellow.shape

(4935793, 20)

In [66]:
yellow.sample(5)

,vendor_id,pickup_time,dropoff_time,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,pickup_loc,dropoff_loc
1707660,2,2016-03-03 08:13:03,2016-03-03 08:46:29,3,3.99,1,2,23.0,0.0,0.5,0.00,0.0,0.3,23.80,-73.947716,40.776138,-73.991287,40.750256,0,0
3711036,1,2017-10-29 03:53:02,2017-10-29 04:09:43,1,4.00,1,1,15.5,0.5,0.5,1.00,0.0,0.3,17.80,0.000000,0.000000,0.000000,0.000000,231,50
4270676,1,2018-05-02 13:39:32,2018-05-02 14:00:56,1,1.60,1,1,13.5,0.0,0.5,3.00,0.0,0.3,17.30,0.000000,0.000000,0.000000,0.000000,234,144
4523148,2,2018-07-14 10:48:16,2018-07-14 10:50:31,6,0.47,1,1,4.0,0.0,0.5,0.72,0.0,0.3,5.52,0.000000,0.000000,0.000000,0.000000,142,142
213504,1,2015-02-14 10:48:42,2015-02-14 11:02:28,1,2.10,1,2,11.0,0.0,0.5,0.00,0.0,0.3,11.80,-74.005005,40.719006,-73.989204,40.743927,0,0

In [68]:
yellow.columns

Index(['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc'],
      dtype='object')

In [67]:
yellow.to_csv('yellow.csv', index=False)

Summary of Edits:
1. realigned columns in yellow_2016_7
2. standardized all the columns for each year (some have pickup/dropoff lat/long and some have zones)
3. imputed the missing pickup/dropoff info with 0
4. lowercased all column names for consistency
4. no other missing data
5. dropped store_and_fwd_flag column